######################################################################################################################
# Description	: This is a template file for table name and it's content
# This template is loaded into a multimap standard template container. 
# Usage			: To create this template, you should follow the rules below.
# 				  step 1. [table name] [start]
# 				  step 2. [MEMBER NAME example MC, BNC, VISA] [column name of the table] [value]
#				  step 3. [table name] [end]
#				  
#				  To introduce a new member name or new line you should separate a new line with indicator [/] 
#				  then followed  by step 2. 
#				  After you defined all the contents, you should end it with step 3.
# Example		: tablename start
#				  TEMP column 111111
#				  /
#				  TEMP2 column 22222
#				  tablename end
######################################################################################################################

tablename start
/
TEMP column1 value1 
TEMP column2 value2
TEMP column3 value3
/
TEMP column1 value1 
TEMP column2 value2
TEMP column3 value3
/
tablename end