######################################################################################################################
# Description	: This is a template file for table name and it's content
# This template is loaded into a multimap standard template container. 
# Usage			: To create this template, you should follow the rules below.
# 				  step 1. [table name] [start]
# 				  step 2. [MEMBER NAME example MC, BNC, VISA] [column name of the table] [value]
#				  step 3. [table name] [end]
#				  
#				  To introduce a new member name or new line you should separate a new line with indicator [/] 
#				  then followed  by step 2. 
#				  After you defined all the contents, you should end it with step 3.
# Example		: shcbin start
#				  MC_userbinid 111111
#				  /
#				  VISA_userbind 222222
#				  shcbin end
######################################################################################################################

shcextbindb start
MC lowbin 11111122
MC highbin 11111133
/
VISA lowbin 22222233
VISA highbin 22222244
/
shcextbindb end